; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"},cider/piggieback {:mvn/version,"0.5.2"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: deps.edn + Figwheel Main...
;   The Calva Connection Log might have more connection progress information.
; Starting cljs repl for: deps.edn + Figwheel Main...
; CLJS REPL ready to connect. Please, start your ClojureScript app.
;   Open the app on this URL: http://localhost:9500
;   The CLJS REPL will connect when your app is running.
; Cljs builds started
; Connected session: cljs, repl: dev
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
klj꞉cljs.user꞉> 
(seq 1 6)
; WARNING: Wrong number of args (2) passed to cljs.core/seq at line 1 <cljs repl>
; #object[Error Error: 1 is not ISeqable]
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(seq 5)
; #object[Error Error: 5 is not ISeqable]
cljs꞉cljs.user꞉> 
(range 5)
(0 1 2 3 4)
cljs꞉cljs.user꞉> 
(+ 1 1)
2
cljs꞉calculator.calculator꞉> 
